@font-face {
    font-family: "iconfont"; /* Project id 2572159 */
    src: url('//at.alicdn.com/t/font_2572159_6eloe1ffun8.woff2?t=1622698178719') format('woff2'),
    url('//at.alicdn.com/t/font_2572159_6eloe1ffun8.woff?t=1622698178719') format('woff'),
    url('//at.alicdn.com/t/font_2572159_6eloe1ffun8.ttf?t=1622698178719') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
    content: "\e616";
}

.icon-sousuo:before {
    content: "\e604";
}

.icon-suijibofang:before {
    content: "\e622";
}

.icon-menu:before {
    content: "\e7f4";
}

.icon-retweet:before {
    content: "\e8f1";
}

.icon-play-circle:before {
    content: "\e781";
}

.icon-timeout:before {
    content: "\e783";
}

.icon-step-backward:before {
    content: "\e8ef";
}

.icon-step-forward:before {
    content: "\e8f0";
}

.icon-gengduo:before {
    content: "\e64c";
}

.icon-pinglun:before {
    content: "\e62f";
}

.icon-aixin:before {
    content: "\eca1";
}

.icon-zhuye:before {
    content: "\e7ef";
}

.icon-wodehaoyou:before {
    content: "\e628";
}

.icon-yifu:before {
    content: "\e666";
}

.icon-duomeitiicon-:before {
    content: "\e615";
}

.icon-huiyuan:before {
    content: "\e64b";
}

.icon-paihangbang:before {
    content: "\e629";
}

.icon-diantai:before {
    content: "\e636";
}

.icon-zhibo:before {
    content: "\e74f";
}

.icon-gedan:before {
    content: "\e600";
}

.icon-icon_xinyong_xianxing_jijin-133:before {
    content: "\e649";
}

.icon-tuijian:before {
    content: "\e62a";
}
